[00:15.58] いつもにぎやか 他愛のないおしゃべり
[00:23.13] 響く明るいごきげんな笑い声
[00:29.63] 
[00:30.88] こんな（こんな）日常（日常）
[00:34.51] 失いたくないから
[00:40.15] 何があっても 守り抜くよ
[00:46.15] 
[00:46.42] のんびりと行こう 風にまかせて ゆらゆら
[00:54.22] 信頼してるから 隣にいても うとうと
[01:02.17] ゆとりが大事 本気だすのは まだまだ
[01:09.86] 約束 余裕あり もう少しだけ だらだら
[01:19.36] 
[01:24.45] そりゃあ できれば毎日だらけてたい
[01:32.32] だけど たまには気合いを入れなきゃだね
[01:41.82] 
[01:39.97] 二度と（二度と）何も（何も）
[01:43.63] 手放したくないから
[01:49.29] やるときゃやる それだけだよ
[01:56.29] 
[01:55.44] 穏やかな日々が続けばいい
[02:02.33] 昼も夜も ただ見守る お日さまと丸い月
[02:14.78] 青空を眺め ひねもすのたり ごろごろ
[02:22.59] クジラの形した 大きな雲が すいすい ぷかぷか
[02:34.09] 
[02:32.31] 自由でいよう 風にまかせて ゆらゆら
[02:39.91] 安心できるから 隣にいても うとうと
[02:47.63] 休むの大事 本気だすのは まだまだ
[02:55.32] やる気が起きるまで もう少しだけ だらだら